load ./compile.maude

mod CHEF is
 pr CONFIG .
 pr REAL .
 sort Chef .
 sorts Var Sys .
 subsort Var < Sys .
 subsorts Config Real < Var .
 subsorts  Connections Machines < Var .

 op  _ _ : Sys Sys -> Sys [assoc comm] .
 ops msv msr : Machines -> Var .
 op  cs : Connections -> Var .

 vars CSV CSR RECIPE : Connections .
 vars MSV MSR MS : Machines .
 vars M X Y : Machine .
 var  C : Connection .

 rl  [ops_prv] : real(MSR, CSR) msr(M MS) => real(M MSR, CSR) msr(MS) .
 rl  [ops_add] : conf(MSV, CSV) msv(M MS) => conf(M MSV, CSV) msv(MS) .
 crl [ops_set] : conf(MSV, CSV) cs(C RECIPE) => conf(MSV, C CSV) cs(C RECIPE) 
                  if occurrences(C, CSV) == 0 .
 crl [config+] : conf(MSV, [X, Y] CSV) real(X Y MSR, CSR)
              => conf(MSV, [X, Y] CSV) real(X Y MSR, [X, Y] CSR)
                  if occurrences([X, Y], CSR) == 0 .
 crl [config-] : conf(MSV, CSV) real(MSR, C CSR)
              => conf(MSV, CSV) real(MSR, CSR)
                  if occurrences(C, CSV) == 0 .

endm
