load ./compile.maude

mod MODEL is
 pr SCRIPT .
 pr CLOUD .
 sort Model .
 sorts Var Sys .
 subsort Var < Sys .
 subsorts Script Cloud < Var .

 op  _ _ : Sys Sys -> Sys [assoc comm] .
 ops vm-script vm-cloud : Bag{Machine} -> Var .
 op  design : Bag{Connection} -> Var .

 vars CSC CSR SCRIPTCON : Bag{Connection} .
 vars MSC MSR MS : Bag{Machine} .
 vars M X Y : Machine .
 var  C : Pair{Machine, Machine} .

 rl  [cloud_occure] : cloud(MSR, CSR) vm-cloud(M MS) => cloud(M MSR, CSR) vm-cloud(MS) .
 rl  [script_occure] : script(MSC, CSC) vm-script(M MS) => script(M MSC, CSC) vm-script(MS) .
 crl [script_con] : script(MSC, CSC) design(C SCRIPTCON) => script(MSC, C CSC) design(C SCRIPTCON) 
                  if occurrences(C, CSC) == 0 .
 crl [config++] : script(MSC, [X, Y] CSC) cloud(X Y MSR, CSR)
              => script(MSC, [X, Y] CSC) cloud(X Y MSR, [X, Y] CSR)
                  if occurrences([X, Y], CSR) == 0 .
 crl [config--] : script(MSC, CSC) cloud(MSR, C CSR)
              => script(MSC, CSC) cloud(MSR, CSR)
                  if occurrences(C, CSC) == 0 .

endm
