load ./compile.maude

mod MODEL is
 pr CONFIG .
 pr REAL .
 sort Model .
 sorts Var Sys .
 subsort Var < Sys .
 subsorts Config Real < Var .

 op  _ _ : Sys Sys -> Sys [assoc comm] .
 ops msc msr : Bag{Machine} -> Var .
 op  cs : Bag{Connection} -> Var .

 vars CSC CSR RECIPE : Bag{Connection} .
 vars MSC MSR MS : Bag{Machine} .
 vars M X Y : Machine .
 var  C : Pair{Machine, Machine} .

 rl  [ops_prv] : real(MSR, CSR) msr(M MS) => real(M MSR, CSR) msr(MS) .
 rl  [ops_add] : conf(MSC, CSC) msc(M MS) => conf(M MSC, CSC) msc(MS) .
 crl [ops_set] : conf(MSC, CSC) cs(C RECIPE) => conf(MSC, C CSC) cs(C RECIPE) 
                  if occurrences(C, CSC) == 0 .
 crl [config+] : conf(MSC, [X, Y] CSC) real(X Y MSR, CSR)
              => conf(MSC, [X, Y] CSC) real(X Y MSR, [X, Y] CSR)
                  if occurrences([X, Y], CSR) == 0 .
 crl [config-] : conf(MSC, CSC) real(MSR, C CSR)
              => conf(MSC, CSC) real(MSR, CSR)
                  if occurrences(C, CSC) == 0 .

endm
