load machine.maude

load bag.maude
load pair.maude

load machineview.maude
load connection.maude
load connectionview.maude



load machinebag.maude
load connectionbag.maude

mod CHEF is
 pr MACHINEBAG .
 pr CONNECTION .
 pr MACHINE .
 sort chef .
 
 op con__ : Machine Machine -> Pair{Machineview, Machineview} .
 
  
endm


mod REAL is
 pr CONNECTIONBAG .
 pr MACHINEBAG .
 sort Real . 
 
 op r : Bag{Machineview} Bag{Connectionview} -> Real [ctor] .
 op add : Machine Real -> Real .
 op con : Machine Machine Real -> Real .

 vars X Y : Machine .
 var R : Real .
 var B : Bag{Machineview} .
 var C : Bag{Connectionview} .

 eq add(X, r(B,C)) = r(X B, C) .  
 eq con(X,Y, r(B,C)) = r(B, [X,Y] C) .

endm

red [db(1),ap(3)] .
red add(db(1) , r(ap(1) ap(2), [ap(1),ap(2)])) .
red con(db(1),ap(1), r(db(1) ap(1), mt)) .
