load ./model/model.maude

select MODEL .

search [1] in MODEL : 
 script(ap(1) ap(3) db(1), [ap(2), db(1)])
 cloud(ap(1) db(1), [ap(1), db(1)])
 vm-script(ap(2) ap(4)) 
 vm-cloud(ap(2) ap(3) ap(4)) 
 design([ap(2), db(1)] [ap(3), db(1)]) 
=>* 
 script(ap(1) ap(2) ap(3) ap(4) db(1), [ap(2), db(1)] [ap(3), db(1)])
 cloud(ap(1) ap(2) ap(3) ap(4) db(1), [ap(2), db(1)] [ap(3), db(1)])
 vm-script(mt) 
 vm-cloud(mt)
 design([ap(2), db(1)] [ap(3), db(1)])
 .
 ***such that  .

show path 239 .


quit .









***(
search [1] in CHEF : 
 env(virt(ap(1) db(1), [ap(1), db(1)]))
 env(real(ap(1) db(1), [ap(1), db(1)])) 
 ms(ap(2)) 
 ms(ap(2)) 
 design([ap(2), db(1)]) 
=>* 
 env(virt(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 env(real(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 ms(mt) 
 ms(mt)
 design(mt) .
 

show path 14 .
)***


