load ./chef.maude

select CHEF .

search [1] in CHEF : 
 env(virt(ap(1) ap(3) db(1), [ap(1), db(1)] [ap(3), db(1)]))
 env(real(ap(1) db(1), [ap(1), db(1)])) 
 msv(ap(2) ap(4) ap(5) ap(6) ap(7)) 
 msr(ap(2) ap(3) ap(4) ap(5)) 
 cs([ap(2), db(1)] [ap(5), db(1)] [ap(6), db(1)]) 
=>* 
 env(virt(ap(1) ap(2) ap(3) ap(5) ap(6) db(1), [ap(1), db(1)] [ap(2), db(1)] [ap(3), db(1)] [ap(5), db(1)] [ap(6), db(1)]))
 env(real(ap(1) ap(2) ap(3) ap(5) db(1), [ap(1), db(1)] [ap(2), db(1)] [ap(3), db(1)] [ap(5), db(1)]))
 msv(ap(4) ap(7)) 
 msr(ap(4))
 cs(mt) .


***(
search [1] in CHEF : 
 env(virt(ap(1) db(1), [ap(1), db(1)]))
 env(real(ap(1) db(1), [ap(1), db(1)])) 
 ms(ap(2)) 
 ms(ap(2)) 
 cs([ap(2), db(1)]) 
=>* 
 env(virt(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 env(real(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 ms(mt) 
 ms(mt)
 cs(mt) .
 

show path 14 .
)***


