load ./model/model.maude

select MODEL .

search [1] in MODEL : 
 conf(ap(1) ap(3) db(1), [ap(2), db(1)])
 real(ap(1) db(1), [ap(1), db(1)])
 msc(ap(2) ap(4)) 
 msr(ap(2) ap(3) ap(4)) 
 cs([ap(2), db(1)] [ap(3), db(1)]) 
=>* 
 conf(ap(1) ap(2) ap(3) ap(4) db(1), [ap(2), db(1)] [ap(3), db(1)])
 real(ap(1) ap(2) ap(3) ap(4) db(1), [ap(2), db(1)] [ap(3), db(1)])
 msc(mt) 
 msr(mt)
 cs([ap(2), db(1)] [ap(3), db(1)]) .


quit .









***(
search [1] in CHEF : 
 env(virt(ap(1) db(1), [ap(1), db(1)]))
 env(real(ap(1) db(1), [ap(1), db(1)])) 
 ms(ap(2)) 
 ms(ap(2)) 
 cs([ap(2), db(1)]) 
=>* 
 env(virt(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 env(real(ap(1) ap(2) db(1), [ap(1), db(1)] [ap(2), db(1)]))
 ms(mt) 
 ms(mt)
 cs(mt) .
 

show path 14 .
)***


